<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="order_managementModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="OrderId" Type="Int32" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShippingAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="orderStatuscode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProductId" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Orders__ProductI__5535A963" FromRole="Orders" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="weight" Type="Int32" />
    <Property Name="height" Type="Int32" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="sku" Type="Int32" />
    <Property Name="barcode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AvailQuantities" Type="Int32" />
    <Property Name="RequiredQuant" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__ProductI__5535A963" FromRole="Products" ToRole="Orders" />
  </EntityType>
  <Association Name="FK__Orders__ProductI__5535A963">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrdersModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK__Orders__ProductI__5535A963" Association="Self.FK__Orders__ProductI__5535A963">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <FunctionImport Name="getOrderDetails" ReturnType="Collection(order_managementModel1.getOrderDetails_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="userRole" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertOrder">
      <Parameter Name="addr" Mode="In" Type="String" />
      <Parameter Name="prodId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="getOrderDetails_Result">
    <Property Type="String" Name="Product_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Shipping_Address" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Status_Code" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Required_Quantities" Nullable="true" />
    <Property Type="Int32" Name="Order_Id" Nullable="false" />
  </ComplexType>
</Schema>